<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--title name--->
		<title>Playlist</title>
		<link rel="stylesheet" type="text/css" href="single playlist.css">
		<link rel="stylesheet" type="text/css" href="primary.css">
        <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>		
	</head>
	
	<body>
	    <!---navigation bar--->
		<nav class="navigation-bar">
		    <div class="title">
			    <div class="logo">
				    <img src="images\logo icons\logo.jpg">
				</div>
				<div class="website-name">
				    <h1>
					    <a href="ninja music player.html#">Ninja Studio</a>
					</h1>
					<h4 style="color: magenta;">
                        <a href="ninja music player.html#">Music Player</a>
                    </h4>
				</div>
			</div>
			<div class="favourite">
				<h4>
					Favourites
				</h4>
			</div>
			<div class="search-bar">
				<div>
					<!-- magnifying glass- search icon -->
					<i class="fas fa-search search-ico"></i>
				</div>
				<input type="text" name="search" placeholder="Search">
				<div>
					<!-- mic icon -->
					<i class="fas fa-microphone mic-ico"></i>
				</div>
			</div>
			<!-- this is for notification bell -->
			<div class="bell">
				<img src="images\logo icons\bell.jpg">

			</div>
			<!-- this is for profile picture -->
			<div class="profile">
				<img src="images\logo icons\profile.jpg">
			</div>
		</nav>
		
		<main>
		    <aside class="aside section-1">
				<div class="jumbotron">
					<div class=jumbotron-image>
						<!-- there is nothing in this div because all the images and all are added by css -->
					</div>
					<!-- jumbotron details -->
					<div class="jumbotron-detail">
						<!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
						<div class="descriptive-part">
							<div class="song-name-main">
								<h1>ColdPlay</h1>
							</div>
							<div class="followers">
								851 Followers
							</div>
							<p class="author">British Band</p>
							<!-- short description of the current author -->
							<p class="desc">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
								been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
								galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<!-- action part -->
						<div class="action-part">
							<!-- action buttons -->
							<div class="btns">
								<button>Play All</button>
								<button>Follow</button>
							</div>
							<p>
								247 Tracks | 128 Albums
							</p>
						</div>
					</div>
				</div>
				
				<!--playlist item--->
				<div class="playlist-items">
					<!-- playlist item -->
					<div class="playlist-item">
						<div class="left">
							<div>
								01
							</div>
							<div>
								<img src="images\latest hindi\baarish.jpeg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Baarish
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							4:44
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								02
							</div>
							<div>
								<img src="images\latest english\girl.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Girl
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:44
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								03
							</div>
							<div>
								<img src="images\latest english\perfect.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Perfect
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							4:45
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								04
							</div>
							<div>
								<img src="images\latest hindi\leja.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Leja Re
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							6:37
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								05
							</div>
							<div>
								<img src="images\latest hindi\goa beach.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Goa Beach
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								06
							</div>
							<div>
								<img src="images\latest hindi\raabta.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Raabta
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								07
							</div>
							<div>
								<img src="images\latest hindi\kaun tujhe.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Kaun Tujhe
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								08
							</div>
							<div>
								<img src="images\latest release\song2.png">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Cheap Thrills
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								09
							</div>
							<div>
								<img src="images\latest release\song4.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Baby Girl
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
					<div class="playlist-item">
						<div class="left">
							<div>
								10
							</div>
							<div>
								<img src="images\latest release\song3.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div>
								<h5>
									Despacito
								</h5>
								<p>
									Else
								</p>
							</div>
						</div>
						<div class="center">
							3:24
						</div>
						<div class="right">
							<div>
								<i class="far fa-heart"></i>
							</div>
							<div>
								<i class="fas fa-plus"></i>
							</div>
						</div>
					</div>
				</div>
			</aside>
			
			<label for="more"><i class="fas fa-angle-double-left"></i>More</label>
			<input type="checkbox" id="more">
			
			<!--aside section2-->
			<aside class="aside section-2">
			    <div class="similar">
					<div class="section-heading">
                        <h1>Similar Artists</h1>
                        <div class="view-all-button">
							View All
						</div>
					</div>
					<div class="list">
					    <div class="list-item">
							<div>
								<img src="images\playlist\list1.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div style="position: absolute; left:120px;">
								<h5>
									Ludo
								</h5>
								<p class="author-name">
									Else
								</p>
							</div>
							<div class="extra">
								<div>
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<p class="author-name">
									4:44
								</p>
							</div>
						</div>
						<div class="list-item">
							<div>
								<img src="images\playlist\list3.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div style="position: absolute; left:120px;">
								<h5>
									High Heels
								</h5>
								<p class="author-name">
									Else
								</p>
							</div>
							<div class="extra">
								<div>
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<p class="author-name">
									4:44
								</p>
							</div>
						</div>
						<div class="list-item">
							<div>
								<img src="images\playlist\list5.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div style="position: absolute; left:120px;">
								<h5>
									Flower
								</h5>
								<p class="author-name">
									Else
								</p>
							</div>
							<div class="extra">
								<div>
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<p class="author-name">
									4:44
								</p>
							</div>
						</div>
						<div class="list-item">
							<div>
								<img src="images\playlist\list7.jpg">
								<div class="play-btn">
									<i class="fas fa-play"></i>
								</div>
							</div>
							<div style="position: absolute; left:120px;">
								<h5>
									Let me do
								</h5>
								<p class="author-name">
									Else
								</p>
							</div>
							<div class="extra">
								<div>
									<i class="fas fa-ellipsis-h"></i>
								</div>
								<p class="author-name">
									4:44
								</p>
							</div>
						</div>
					</div>
					
					<div class="similar">
					    <div class="section-heading">
							<h1>Recently Played</h1>
							<div class="view-all-button">
								View All
							</div>
						</div>
						<div class="list">
						    <div class="playlist-item">
								<div class="left">
									<div>
										01
									</div>
									<div>
										<img src="images\playlist\list4.jpg">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Girl
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
							<div class="playlist-item">
								<div class="left">
									<div>
										02
									</div>
									<div>
										<img src="images\latest release\song2.png">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Cheap
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
							<div class="playlist-item">
								<div class="left">
									<div>
										03
									</div>
									<div>
										<img src="images\latest release\song4.jpg">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Baby Girl
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
							<div class="playlist-item">
								<div class="left">
									<div>
										04
									</div>
									<div>
										<img src="images\latest hindi\vaaste.jpg">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Vaaste
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
							<div class="playlist-item">
								<div class="left">
									<div>
										05
									</div>
									<div>
										<img src="images\latest hindi\leja.jpg">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Leja
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
							<div class="playlist-item">
								<div class="left">
									<div>
										06
									</div>
									<div>
										<img src="images\latest engilsh\girl.jpg">
										<div class="play-btn">
											<i class="fas fa-play"></i>
										</div>
									</div>
									<div>
										<h5>
											Girl
										</h5>
										<p>
											Else
										</p>
									</div>
								</div>
								<div class="right">
									<div>
										<i class="far fa-heart"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</main>
		
		<!--footer --->
		<footer>
			<div class="active-song-description">
				<!-- song image -->
				<div id="song-image">
					<img src="images\latest hindi\vaaste.jpg">
				</div>
				<!-- song name and author -->
				<div class="song-desc">
					<div>
						Vaaste
					</div>
					<div>
						Dhavni Bhanushali
					</div>
				</div>
					<!-- heart icon and ban icon -->
				<div class="heart-and-ban-icon">
					<span>
						<i class="far fa-heart"></i>
					</span>
					<span>
						<i class="fas fa-ban"></i>
					</span>
				</div>
			</div>
			<!-- these are the main player controls -->
			<div class="player">
				<div class="controls">
					<div><i class="fas fa-random"></i></div>
					<div><i class="fas fa-step-backward"></i></div>
					<div><i class="fas fa-pause-circle"></i></div>
					<div><i class="fas fa-step-forward"></i></div>
					<div><i class="fas fa-redo"></i></div>
				</div>
				<!-- this is the slider -->
				<div id="slider">
					<!-- current time -->
					<div class="time">
						1:39
					</div>
					<div class="slidecontainer">
						<input type="range" min="0" max="100" value="0" class="slider" id="myRange">
					</div>
					<!-- total time -->
					<div class="time">
						4:44
					</div>
				</div>
			</div>
			<!-- other icons including the volume slider and all -->
			<div class="extras">
				<div>
					<i class="fas fa-list-ul"></i>
				</div>
				<div>
					<i class="fas fa-laptop"></i>
				</div>
				<div>
					<i class="fas fa-volume-up"></i>
				</div>
				<div class="slidecontainer" style="width:30%;">
					<input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
				</div>
				<div>
					<i class="fas fa-expand-alt"></i>
				</div>
			</div>
        </footer>
	</body>
</html>